# data is a volume-only container for keeping the mysql and magento filesystem
# volumes in one place.
data:
    image: kojiromike/magento_data
db:
    image: mysql:5
    environment:
        - MYSQL_ROOT_PASSWORD=mage
        - MYSQL_USER=mage
        - MYSQL_PASSWORD=mage
        - MYSQL_DATABASE=mage
    volumes_from:
        - data
php:
    image: kojiromike/magento_php
    links:
        - db
    volumes_from:
        - data
    ports:
        - "9000"
web:
    image: kojiromike/magento_nginx
    links:
        - php
    ports:
        - "80"
    volumes_from:
        - data
fs:
    image: kojiromike/magento_fs
    volumes_from:
        - data
    ports:
        - "137:137"
        - "138:138"
        - "139:139"
        - "445:445"
phpbrew:
    build: apache-phpbrew
    ports:
        - "80"
